{
  "name": "websmsby",
  "version": "0.3.2",
  "description": "Node.js module for the websms.by service.",
  "engines": {
    "node": ">=14"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "esw src/**/*.ts --color",
    "test:coverage": "yarn test --coverage",
    "test": "jest --verbose",
    "build": "tsc",
    "doc": "typedoc --out docs/ src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonnzer/websmsby.git"
  },
  "keywords": [
    "websms.by",
    "Belarus",
    "send",
    "sms",
    "textmessage"
  ],
  "author": "Alexander Samygin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bonnzer/websmsby/issues"
  },
  "homepage": "https://github.com/bonnzer/websmsby#readme",
  "devDependencies": {
    "@types/jest": "^26.0.16",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "codecov": "^3.8.1",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "typedoc": "^0.19.2",
    "typescript": "4.0.x"
  },
  "dependencies": {
    "@types/dotenv": "^8.2.0"
  },
  "jest": {
    "transform": {
      ".(ts)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
